spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todos
spring.datasource.username=root
spring.datasource.password=

spring.jackson.serialization.fail-on-empty-beans=false

debug=true